#C:/Python37/python3.exe

# заготовка под pygrep, lmt3thw-ex8

import os, sys
import argparse, re

script, pattern, filenames = sys.argv

# план:
# - реализовать параметр -E - поиск по регулярным выражениям (с использованием re) и -R - поиск по маске по подкаталогам
# - возможно еще: -n - номер строки, -Р имя файла
# - запустить цикл по файлам
# - в цикле сделать проверку на совпадение по glob-у для файлов
# - далее, если файл подходит под маску, проверять совпадение по re